DEPLOY_SECURE=False
SECRET_KEY=django-insecure-sdjt=#-8l3oor-e8kc03p$zdied0pe=^@uz__07yjq%j0n(+lm
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,.igor-alekh.xyz
CSRF_TRUSTED_ORIGINS=https://igor-alekh.xyz
DATABASE_LOCAL=postgis://docker:docker@localhost:25432/gis
DATABASE_DOCKER=postgis://docker:docker@wmap-postgis:5432/gis